# esdemo

./: pom.xml
src/main/java/com/cxd/plugin/: Applicaton.java
src/main/java/com/cxd/plugin/action/: TestAction.java
src/main/java/com/cxd/plugin/config/: EsConfig.java
src/main/java/com/cxd/plugin/domain/: EsHost.java  EsHosts.java  UserInfo.java
src/main/java/com/cxd/plugin/elastic/: ElasticUtil.java
src/main/resources/: bootstrap.yml  log4j2-spring.xml
src/test/java/com/cxd/plugin/: EsTest.java
